NODE_ENV="development"

CORS_ORIGIN="http://localhost:4200"

BCRYPT_SALT="10"

PASSWORD_REGEX="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{8,}$"

JWT_SECRET="2#zuYHhvKNCLWKDJ2$yf%HE2RSqbU7sE5zT85zzMRLSCLPtEJwasfhasfkasQACX^^Vk9%b@Sz2dhuESTR5#9pVdZct$RxPZrdHtHpvZRUXZWdb^RKptMOaLDxfm4oE"

JWT_EXPIRATION="2h"

REFRESH_TOKEN_EXPIRATION="4h"

# Email provider details 
MAIL_PASSWORD="password"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="email"
MAIL_PORT="port"
MAIL_FROM="email from"
MAILER_SECURE=false


REDIS_HOST='localhost'
REDIS_PORT="6379"

CLIENT_URL="http://localhost:4200"


# db 
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
# MUST MATCH THE DATABASE NAME IN THE DATABASE SERVER
DB_DATABASE=ultatel-Mostafa-Roshdy 


# GOOGLE RECAPTCHA it is disabled in development mode
GOOGLE_RECAPTCHA_SECRET_KEY=""